<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saplings | About Us</title>
    <link rel="icon" href="img/L2.png">
    <link rel="stylesheet" href="AboutUs.css">
    <script src="https://kit.fontawesome.com/f080c5e399.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
    <script>(function (w, d) { w.CollectId = "61e19ed8be19f1762af01819"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.async = true; s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script>
</head>

<body>
    <!-- Navigation -->
    <nav class="header">
        <div class="logo">
            <img src="img/L2.png">
        </div>
        <ul>
            <li><a href="index2.html">Home</a></li>
            <li><a href="Category.html">Category</a></li>
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="Donationpage.html">Donate Here</a></li>
            <li><a href="Contact.html">Contact Us</a></li>
        </ul>
        <div class="search">
            <input class="srch" type="search" name='' placeholder="Type to Search">
            <a href="#"><button class="srh-btn"><i class="fas fa-search"></i></button></a>
        </div>
        <div class="login">   
            <a href="Shoppingcart.html"><i class="fasss fas fa-shopping-cart" ></i></a>
            <a href="log.html"> <i class="fasss fas fa-user-circle"></i></a>   
          </div>
    </nav> //closing navigation tag

    <!-- Banner -->
    <div class="banner">
        <img src="banners/b1 (2).png">

    </div>

    <!-- Content -->
    <section class="container">
        <div class="content">
            <h1>Who We Are</h1>
            <p>We are garden gnomes. Really!! We grow things, from dirt.
                We don’t just sell plants, we make your gardens thrive and solve all your gardening issues, magically.
                We
                are a young company of 200 passionate individuals driven to leave this world better and greener than we
                found it.</p>
        </div>
        <div class="pic">
            <img src="banners/pic5.png">
        </div>
        <div class="Bg"></div>
        <div class="text">
            <h1>What We Do </h1>
            <p> We create green spaces, both indoors and outdoors. We are here to make the concrete jungle, we call
                home, a greener and more sustainable space through customized gardening solutions. Through our Own Grown
                Farms initiative we convert open urban spaces into food gardens to lower food miles and promote
                community gardening values. In the last five years we have worked towards neutralizing over 400 tonnes
                of carbon.</p>
        </div>
    </section>

    <!-- Services -->
    <section class="service">
        <div class="text2">
            <h1>Our Services</h1>
            <p>We provide the perfect service for you.</p>
        </div>
        <div class="text3">

            <div class="demo">
                <div class="picture">
                    <img src="banners/s1.png">
                </div>
                <div class="txt">
                    <h2>Plant Care</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, et a labore eius officia minima
                        iusto
                        sit
                        ipsam sapiente expedita!</p>
                </div>
            </div>

            <div class="demo">
                <div class="picture">
                    <img src="banners/s2.png">
                </div>
                <div class="txt">
                    <h2>Pressure Washing</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, et a labore eius officia minima
                        iusto
                        sit
                        ipsam sapiente expedita!</p>
                </div>
            </div>

            <div class="demo2">
                <div class="picture">
                    <img src="banners/s3.png">
                </div>
                <div class="txt">
                    <h2>Tree Trimming</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, et a labore eius officia minima
                        iusto
                        sit
                        ipsam sapiente expedita!</p>
                </div>
            </div>

            <div class="demo2">
                <div class="picture">
                    <img src="banners/s4.png">
                </div>
                <div class="txt">
                    <h2>Free service at your doorstep</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, et a labore eius officia minima
                        iusto
                        sit
                        ipsam sapiente expedita!</p>
                </div>
            </div>

        </div>
        <div class="vdo">
            <video src="banners/about vdo.mp4" class="vid" muted autoplay loop></video>
        </div>
    </section>

    <!-- Banner2 -->
    <section class="c">
        <div class="c1">
            <img src="banners/banner.png">
        </div>
    </section>


    <!-- Team -->

    <div class="team-section">
        <div class="inner-width">
            <h1>Meet Our Team</h1>
            <div class="pers">

                <div class="pe">
                    <img src="banners/Tamanna.jpeg" alt="">
                    <div class="p-name">Tamanna Singh</div>
                    <div class="p-des">Founder</div>
                    <div class="p-sm">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>

                <div class="pe">
                    <img src="banners/param.jpg" alt="">
                    <div class="p-name">Paramjeet</div>
                    <div class="p-des">Chief Executice Officer</div>
                    <div class="p-sm">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>

                <div class="pe">
                    <img src="banners/kritika.jpg" alt="">
                    <div class="p-name">Kritika Jain</div>
                    <div class="p-des">Co-Founder</div>
                    <div class="p-sm">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>

            </div>

        </div>
    </div>
    </div>
    
    <!-- Footer -->

    <div class="footer">
        <div class="container5">
            <div class="row5">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and ios mobile phone</p>
                    <div class="app-logo">
                    <img src="img/play-store.png" alt="">
                    <img src="img/app-store.png" alt="">
                </div>
                </div>
                <div class="footer-col-2">
                    <img src="img/L2.png" alt="">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Libero atque accusantium porro dolorum officia, ad omnis harum saepe illum aperiam.</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow Us</h3>
                    <div class="Micon">
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-youtube"></i>
                        <i class="fab fa-linkedin-in"></i>
                        <i class="fab fa-pinterest-p"></i>
                    </div>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2022 - Saplings </p>
        </div>
    </div>


</body>

</html>
