*{
    padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
}

body{
	font-family: montserrat;
}
/* Navigation */
.header{
	visibility: inherit;
	background: #D3E4CD;
	height: 80px;
	width: 100%;
	display: flex;
	align-items: center;
	padding: 30px 0;
    position: fixed;
    z-index: 1;
}

.logo{
	width: 150px;
}

.header img{
	display: inline;
	height: 100px;
	width: 100px;
	padding-bottom: 10px;
}

.header ul{
	float: right;
	margin-right: 20px;
}

.header ul li{
	font-size: 20px;
	display: inline-block;
	line-height: 80px;
	margin: 0 20px;
}

.header ul li a{
	color: black;
	text-transform: uppercase;
	font-size: 15px;
	padding: 7px 13px;
	border-radius: 3px;
}

.header ul li a:hover{
	color: brown;
}

.search{
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translate(-50%,-50%);
    background: #2f3640;
    height: 40px;
    border-radius: 40px;
    padding: 10px;
}

.srh-btn{
    color: #e84118;
    float: right;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #2f3630;
    display: flex;
    justify-content: center;
    align-items: center;
}

.srch{
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 0;
    color: #fff;
    font-size: 16px;
    transition: 0.4s;
    line-height: 20px;
}
.login {
    padding-left: 450px;
  
}
.login a{
    color: grey;
}

.fasss:hover{
    color: black;

}
.fasss{
    font-size: 30px;
    padding-left: 30px;
}
/* Banner */
.banner img{
    width: 1519px;
    height:520px;
    padding-top: 79px;
    padding-bottom: 25px;
  
}


/* Content */
.content h1{
    font-family: 'Fredericka the Great', cursive;
    padding-left: 60px;
    font-size: 50px;
    padding-top: 50px;
    color: black;
}
.content p{
    padding-left: 60px;
    padding-top: 30px;
    padding-right: 670px;
    font-size: 20px;
    color: black;
    line-height: 30px;
    font-weight: 400;

}

/* Pic */
.pic img{
    padding-left: 1200px;
    position: relative;
    bottom: 800px;
    right: 300px;
    padding-top: 50px;
    height: 1200px;
    margin-right: -300px;
    margin-left: -76px;

    
}

.Bg{  
   margin-bottom: 80px;
   height: 342px;
   width: 1396px;
   background-color: #99A799;
   margin-top: -944px;
   margin-right: 0px;
   margin-left: 62px;
   position: relative;
   bottom: 200px;
   z-index: -1;

}

.text h1{
    font-size: 50px;
    font-family: 'Fredericka the Great', cursive;
    position: relative;
    bottom:600px;
    left:70px;
}
.text p{
    font-size: 20px;
    color: black;
    position: relative;
    bottom: 570px;
    left:70px;
    padding-right: 650px;
    line-height: 30px;
    font-weight: 400;
}

/* Services */
.service{
    padding-bottom: 750px;
    margin-top: -410px;
    margin-left: 62px;
    align-items: center;
}
.text2 h1{
    margin-left: 600px;
    font-size: 50px;
    font-family: 'Fredericka the Great', cursive;
}
.text2 p{
    align-items: center;
    font-size: 20px;
    margin-left: 600px;
}
.text3{
    padding-top: 70px;
    padding-left: 20px;
}

.txt{
    position: relative;
    left:80px;
    bottom:60px;
}
.txt p{
    padding-right: 1000px;
}
.vdo video{
    
    height:500px;
    width:700px;
    position: relative;
    left:700px;
    bottom: 500px;
}
.c img{
    width: 1519px;
    height: 300px;
    position: relative;
    bottom:1200px;
}
.write{
    position: relative;
    bottom:1100px;
}
.write h1{
    font-size: 50px;
    font-family: 'Fredericka the Great', cursive;
    text-align: center;
}
.write p{
    font-size: 20px;
    text-align: center;
}

/* Team pic */
    
  .team-section{
    background: #FFF8F3;
    text-align: center;
    margin-top: -1147px;
    text-decoration: none;
  }
  .inner-width{
    max-width: 1200px;
    margin: auto;
    padding: 40px;
    color: #333;
    overflow: hidden;

  }
  .team-section h1{
    font-size: 50px;
    display: inline-block;
    border-bottom: 4px solid;
    padding-bottom: 10px;
    font-family: 'Fredericka the Great', cursive;
  }
  .pe{
    float: left;
    width: calc(100% / 3);
    overflow: hidden;
    padding: 40px 0;
    transition: 0.4s;
  }
  .pe:hover{
    background: #ddd;
  }
  .pe img{
    width: 350px;
    height: 550px;
  }
  .p-name{
    margin: 16px 0;
    text-transform: uppercase;
  }
  .p-des{
    font-style: italic;
    color: #3498db;
  }
  .p-sm{
    margin-top: 12px;
  }
  .p-sm a{
    margin: 0 4px;
    display: inline-block;
    width: 30px;
    height: 30px;
    transition: 0.4s;
  }
  .p-sm a:hover{
    transform: scale(1.3);
  }
  .p-sm a i{
    color: #333;
    line-height: 30px;
  }

  /* Footer */
  
  .row5{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-left: 0px;
padding-right: 51px;
padding-bottom: 10px;
}

.container5{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.footer{
    background: #F7F7F7;
    color: black;
    font-size: 14px;
    padding: 15px 0 20px;
    padding-top: 100px;

}

.footer p{
    color: black;
}

.footer h3{
    color: black;
    margin-bottom: 20px;
    padding-left: 0px;
    padding-right: 13px;
    margin-right: -29px;
  
}

.footer-col-1 .footer-col-2 .footer-col-3 .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1{
    flex-basis: 30%;

}
.footer-col-2{
    flex: 1;
    text-align: center;
}

.footer-col-3{
    padding-right: 70px;
    flex-basis: 12%;
    text-align: center;

}


.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3 h3, .footer-col-4 h3{
    font-size: 20px;
    padding-right: 43px;
    margin-right: -78px;

}
   
.footer-col-4{
    padding:10px;
    padding-top: 5px;   
    flex-basis: 12%;
    text-align: center;

}
.Micon{
    font-size: 25px;
	line-height: 80px;
    margin-right: -53px;
}
.fab:hover{
    color: grey;
}

.footer-col-3 ul{
    list-style-type: none;
    text-align: left;
}

.app-logo{
    margin-top: 20px;
}

.app-logo img{
    width: 140px;
}

.footer h1{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copyright{
    text-align: center;

}