<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Saplings | Category</title>
  <link rel="icon" href="img/L2.png">
  <link rel="stylesheet" href="Category.css">
  <script src="https://kit.fontawesome.com/5a2c37addb.js"></script>
  <script>(function (w, d) { w.CollectId = "61e19ed8be19f1762af01819"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.async = true; s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
</head>

<body>
  <!-- Header  Seaction -->

  <nav class="header">
    <div class="logo">
      <img src="img/L2.png" href="index2.html">
    </div>
    <ul>
      <li><a href="index2.html">Home</a></li>
      <li><a href="Category.html">Category</a></li>
      <li><a href="AboutUs.html">About Us</a></li>
      <li><a href="Donationpage.html">Donate Here</a></li>
      <li><a href="Contact.html">Contact Us</a></li>
    </ul>
    <div class="search">
      <input class="srch" type="search" name='' placeholder="Type to Search">
      <a href="#"><button class="srh-btn"><i class="fas fa-search"></i></button></a>
    </div>
    <div class="login">
      <a href="Shoppingcart.html"><i class="fasss fas fa-shopping-cart"></i></a>
      <a href="log.html"> <i class="fasss fas fa-user-circle"></i></a>
    </div>
  </nav>

  <!-- Banner -->
  <div class="banner">
    <img src="banners/5.png">
  </div>

  
<!-- Content -->

  <section class="trend">
    <h1 class="title1">Air Purifier Plants</h1>
    <p>Air purifying plants are a package of benefits. Planting them is the most cost-effective and healthy way to
      breathe pure and better air. It also helps improve the atmosphere and productivity around you.</p>
    <!-- Treading now part -->
      <div class="pics">
          <div class="demo1"><a href="silver satin.html"><img src="img/silver satin.jpg"></a>
              <p>Silver Satin</p>
          </div>
          <div class="demo1"><a href="Ric Rac Cactus.html"><img src="img/ric rac cactus.jpg"></a>
              <p>Ric Rac Cactus</p>
          </div>
          <div class="demo1"><a href="Monstera Deliciosa.html"><img src="img/monstera deliciosa.jpg"></a>
              <p>Monstera Deliciosa</p>
          </div>
          <div class="demo1"><a href="Arrowhead White Butterfly.html"><img src="img/arrowhead white butterfly.jpg"></a>
              <p>Arrowhead White Butterfly</p>
          </div>
      </div>
  </section>


  <section class="trend">
    <h1 class="title1">Indoor Plants</h1>
    <p>Little greenery inside the house revitalizes the soul and senses. Having indoor home plants have been practised
      for ages, but what has changed is the choice of plants. </p>
      <div class="pics">
        <div class="demo2"><a href="Large Schefflera Arboricola.html"></a><img src="img/Large Schefflera Arboricola.jpg">
            <p>Large Schefflera Arboricola</p>
        </div>
        <div class="demo2">
            <a href="Dual Tone Sisal Baskets.html"><img src="img/Dual Tone Sisal Baskets.jpg"></a>
            <p>Dual Tone Sisal Baskets</p>
        </div>
        <div class="demo2">
            <a href="Faux Spider Plant.html"><img src="img/Faux Spider Plant.jpg"></a>
            <p>Faux Spider Plant</p>
        </div>
        <div class="demo2">
            <a href="Black and Cream Twill Sisal Baskets.html"><img src="img/Black & Cream Twill Sisal Baskets.jpg"></a>
            <p>Black & Cream Twill Sisal Baskets</p>
        </div>
</section>


  <section class="trend">
    <h1 class="title1">Low Maintenance Plants</h1>
    <p>Saplings.com brings to you a diverse range of low maintenance plants online for both indoors and outdoors. Buy
      natural plants at the best price and start gardening enthusiastically.</p>
      <div class="pics">
        <div class="demo1"><a href="silver satin.html"><img src="img/silver satin.jpg"></a>
            <p>Silver Satin</p>
        </div>
        <div class="demo1"><a href="Ric Rac Cactus.html"><img src="img/ric rac cactus.jpg"></a>
            <p>Ric Rac Cactus</p>
        </div>
        <div class="demo1"><a href="Monstera Deliciosa.html"><img src="img/monstera deliciosa.jpg"></a>
            <p>Monstera Deliciosa</p>
        </div>
        <div class="demo1"><a href="Arrowhead White Butterfly.html"><img src="img/arrowhead white butterfly.jpg"></a>
            <p>Arrowhead White Butterfly</p>
        </div>
    </div>
</section>
    

  <section class="trend">
    <h1 class="title1">Cacti & Succulents</h1>
    <p>For gardeners growing Cacti and Succulents can be really addictive. These plants look lovely when placed on
      windowsills. Available in large varieties both of these plant species can be grown indoors. They are very low
      maintenance and are perfect for first-time plant parents. From a wide variety of succulent plants online, you are
      bound to be spoilt for choice.</p>

      <div class="pics">
        <div class="demo2"><a href="Large Schefflera Arboricola.html"></a><img src="img/Large Schefflera Arboricola.jpg">
            <p>Large Schefflera Arboricola</p>
        </div>
        <div class="demo2">
            <a href="Dual Tone Sisal Baskets.html"><img src="img/Dual Tone Sisal Baskets.jpg"></a>
            <p>Dual Tone Sisal Baskets</p>
        </div>
        <div class="demo2">
            <a href="Faux Spider Plant.html"><img src="img/Faux Spider Plant.jpg"></a>
            <p>Faux Spider Plant</p>
        </div>
        <div class="demo2">
            <a href="Black and Cream Twill Sisal Baskets.html"><img src="img/Black & Cream Twill Sisal Baskets.jpg"></a>
            <p>Black & Cream Twill Sisal Baskets</p>
        </div>
</section>

   


  
    <!-- Slogan Section -->
    <div class="slogan">
      <div class="p3">
          <img src="img/bg1.2.png">
      </div>
      <h1 class="hellobro">At Saplings, we firmly believe that we do not inherit the earth from our ancestors, but
          borrow it from our
          children.
      </h1>
      <h3>Plant a little love, watch a miracle grow.</h3>
      <div class="p2">
          <img src="img/bg1.2.png" style="margin-bottom: -50px;">
      </div>
  </div>

  
    <!-- Footer -->
    <div class="footer">
      <div class="container5">
          <div class="row5">
              <div class="footer-col-1">
                  <h3>Download Our App</h3>
                  <p>Download App for Android and ios mobile phone</p>
                  <div class="app-logo">
                  <img src="img/play-store.png" alt="">
                  <img src="img/app-store.png" alt="">
              </div>
              </div>
              <div class="footer-col-2">
                  <img src="img/L2.png" alt="">
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                      Libero atque accusantium porro dolorum officia, ad omnis harum saepe illum aperiam.</p>
              </div>
              <div class="footer-col-3">
                  <h3>Useful Links</h3>
                  <ul>
                      <li>Coupons</li>
                      <li>Blog Post</li>
                      <li>Return Policy</li>
                      <li>Join Affliate</li>
                  </ul>
              </div>
              <div class="footer-col-4">
                  <h3>Follow Us</h3>
                  <div class="Micon">
                      <i class="fab fa-instagram"></i>
                      <i class="fab fa-facebook-f"></i>
                      <i class="fab fa-twitter"></i>
                      <i class="fab fa-youtube"></i>
                      <i class="fab fa-linkedin-in"></i>
                      <i class="fab fa-pinterest-p"></i>
                  </div>
              </div>
          </div>
          <hr>
          <p class="copyright">Copyright 2022 - Saplings </p>
      </div>
  </div>


</body>

</html>