*{
    padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
}

body{
	font-family: montserrat;
    background-color: #fff;
}

.header{
	visibility: inherit;
	background: #D3E4CD;
	height: 80px;
	width: 100%;
	display: flex;
	align-items: center;
	padding: 30px 0;
    position: fixed;
    z-index: 1;
}

.logo{
	width: 150px;
}

.header img{
	display: inline;
	height: 70px;
	width: 70px;
	padding-bottom: 10px;
}

.header ul{
	float: right;
	margin-right: 20px;
}

.header ul li{
	font-size: 20px;
	display: inline-block;
	line-height: 80px;
	margin: 0 20px;
}

.header ul li a{
	color: black;
	text-transform: uppercase;
	font-size: 15px;
	padding: 7px 13px;
	border-radius: 3px;
}

.header ul li a:hover{
	color: brown;
}

.search{
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translate(-50%,-50%);
    background: #2f3640;
    height: 40px;
    border-radius: 40px;
    padding: 10px;
}

.srh-btn{
    color: #e84118;
    float: right;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #2f3630;
    display: flex;
    justify-content: center;
    align-items: center;
}

.srch{
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 0;
    color: #fff;
    font-size: 16px;
    transition: 0.4s;
    line-height: 20px;
}
.login {
    padding-left: 450px;
  
}
.login a{
    color: grey;
}

.fasss:hover{
    color: black;

}
.fasss{
    font-size: 30px;
    padding-left: 30px;
}

/* Banner */
.banner img{
    width: 1535px;
    height:520px;
    margin-top: 79px;
    padding-bottom: 100px;

}

/* Content */

.title1{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
    font-size: 50px;
    margin-top: 50px;

}

.title1::after{
    content: '';
    background: #ff523b;
    width: 150px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.trend{
    padding: 50px; 
    
}
.pics{
    display: flex;
    position: relative;
    right: 30px;
    transition: transform 0.5s;
}
.demo1{
    margin: 5px;
    padding: 1px;
    font-size: 20px;
   
}
.demo2{
    margin: 5px;
    padding: 1px;
    font-size: 20px;
}
.demo2 img{
    height:466px;
    width:360px;
}
.trend p{
    font-size: 20px;
}

/* Slogan */

.slogan{
    z-index: -1;
    align-items: center;
    text-align: center;
    padding: 10px 50px;
    font-size: 25px;
    position: relative;
    top: 120px;
    
}
.slogan img{
    height: 250px;
    width:210px;
    position: relative;
    left: 600px;
    top: 225px;
    z-index: 1;
    /* align-items: baseline; */
}
.p2{
    transform: rotate(180deg);
}
.p3{
    margin-top: -230px;
  margin-bottom: -58px;
}

.hellobro{
    padding-left: 182px;
padding-right: 150px;
}

.newplants{ 
    position: relative;
    top: 5px;
    margin: 30px;
    padding: 60px;
    margin-top: -90px;
}

  /* Footer */
  .row5{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-left: 0px;
padding-right: 51px;
padding-bottom: 10px;
}

.container5{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.footer{
    background: #F7F7F7;
    color: black;
    font-size: 14px;
    padding: 15px 0 20px;

}

.footer p{
    color: black;
}

.footer h3{
    color: black;
    margin-bottom: 20px;
    padding-left: 0px;
    padding-right: 13px;
    margin-right: -29px;
  
}

.footer-col-1 .footer-col-2 .footer-col-3 .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1{
    flex-basis: 30%;

}
.footer-col-2{
    flex: 1;
    text-align: center;
}

.footer-col-3{
    padding-right: 70px;
    flex-basis: 12%;
    text-align: center;

}


.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3 h3, .footer-col-4 h3{
    font-size: 20px;
    padding-right: 43px;
    margin-right: -78px;

}
   
.footer-col-4{
    padding:10px;
    padding-top: 5px;   
    flex-basis: 12%;
    text-align: center;

}
.Micon{
    font-size: 25px;
	line-height: 80px;
    margin-right: -53px;
}
.fab:hover{
    color: grey;
}

.footer-col-3 ul{
    list-style-type: none;
    text-align: left;
}

.app-logo{
    margin-top: 20px;
}

.app-logo img{
    width: 140px;
}

.footer h1{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copyright{
    text-align: center;

}