*{
    padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
}

body{
	font-family: montserrat;
}

/* Navigation */
.header{
	visibility: inherit;
	background: #D3E4CD;
	height: 80px;
	width: 100%;
	display: flex;
	align-items: center;
	padding: 30px 0;
  position: fixed;
  z-index: 1;
}

.logo{
	width: 150px;
}

.header img{
	display: inline;
	height: 100px;
	width: 100px;
	padding-bottom: 10px;
}

.header ul{
	float: right;
	margin-right: 20px;
}

.header ul li{
	font-size: 20px;
	display: inline-block;
	line-height: 80px;
	margin: 0 20px;
}

.header ul li a{
	color: black;
	text-transform: uppercase;
	font-size: 15px;
	padding: 7px 13px;
	border-radius: 3px;
}

.header ul li a:hover{
	color: brown;
}

.search{
  position: absolute;
  top: 50%;
  left: 70%;
  transform: translate(-50%,-50%);
  background: #2f3640;
  height: 40px;
  border-radius: 40px;
  padding: 10px;
}

.srh-btn{
  color: #e84118;
  float: right;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #2f3630;
  display: flex;
  justify-content: center;
  align-items: center;
}

.srch{
  border: none;
  background: none;
  outline: none;
  float: left;
  padding: 0;
  color: #fff;
  font-size: 16px;
  transition: 0.4s;
  line-height: 20px;
}
.login {
    padding-left: 450px;
  
}
.login a{
    color: grey;
}

.fasss:hover{
    color: black;

}
.fasss{
    font-size: 30px;
    padding-left: 30px;
}

/* Banner */
.banner img{
    width: 1519px;
    height:520px;
    padding-top: 77px;
    padding-bottom: 11px;
  
}

/* Content */
.ash h1{
  font-size: 50px;
  font-family: 'Fredericka the Great', cursive;
  text-align: center;
  position: relative;
  top: 30px;
}
.contact-info{
    display: flex;
    width: 100%;
    max-width: 1200px;
    align-items: center;
    justify-content: center;
    padding: 100px;
    position: relative;
    left:160px;
  }
  
  
  .card{
    background: #C0D8C0;
    padding: 0 20px;
    margin: 0 10px;
    width: 500px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
    cursor: pointer;
  }
  
  .fass{
    font-size: 28px;
    background: #557C55;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px !important;
    border-radius: 50%;
    transition: 0.3s linear;
  }
  
  .card:hover .fass{
    background: none;
    color: #557C55;
    transform: scale(1.6);
  }
  
  .card p{
    margin-top: 20px;
    font-weight: 300;
    letter-spacing: 2px;
    max-height: 0;
    opacity: 0;
    transition: 0.3s linear;
  }
  
  .card:hover p{
    max-height: 40px;
    opacity: 1;
  }
/* Message Us */
.msg h1{
  font-size: 50px;
  font-family: 'Fredericka the Great', cursive;
  position: relative;
  top: 50px;
  left: 200px;
}
.msg p{
  font-size: 30px;
  padding-left: 70px;
  padding-top: 100px;
  padding-right: 50px;
}
  
.tammu{
  position: relative;
  left:1200px;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 550px;
  background: rgba(0,0,0,0.8);
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);  
  margin-bottom: -150px;
}

.title h1{
  color: #c5ecfd;
  text-align: center;
  margin-bottom: 25px;
}

.contact-form{
  display: flex;
}

.input-fields{
  display: flex;
  flex-direction: column;
  margin-right: 4%;
}

.input-fields, .msg{
  width: 48%;
}

.input-fields .input, .msg textarea{
  margin: 10px 0;
  background: transparent;
  border: 0px;
  border-bottom: 2px solid #c5ecfd;
  padding: 10px;
  color: #c5ecfd;
  width: 100%;
}

.msg textarea{
  height: 212px;
}


.btn5 {
    background: #6a6472;
    text-align: center;
    padding: 15px;
    border-radius: 5px;
    cursor: pointer;
}

.btn5 a{
  text-decoration: none;
  color: #000;
}

/* Map */
.location iframe{
  width: 1519px;
  height: 600px;
  position: relative;
  top:50px;
}

/* Frequently asked question */

.faq h1 {
  margin: 50px 0 30px;
  text-align: center;
  padding-top: 25px;
  font-size: 50px;
  font-family: 'Fredericka the Great', cursive;
  
}
.pgl img{
  width: 1519px;
  height:900px;
  position: relative;
  z-index: -1;
  opacity: 0.5;

}

.faq-container {
  max-width: 600px;
  margin: 50px auto 80px auto;
  color: #000;
 font-weight: 900;
 margin-top: -857px;
}


.faq {
  background-color: transparent;
  border-radius: 10px;
  margin: 20px 0;
  padding: 30px;
  position: relative;
  overflow: hidden;
  transition: 0.3s ease;
}

.faq.active {
  background-color: #fff;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1), 0 3px 6px rgba(0, 0, 0, 0.1);
}

.faq.active::before,
.faq.active::after {
  content: '\f075';
  font-family: 'Font Awesome 5 Free';
  color: #2ecc71;
  font-size: 7rem;
  position: absolute;
  opacity: 0.2;
  top: 20px;
  left: 20px;
  z-index: 0;
  
}

.faq.active::before {
  color: #3498db;
  top: -10px;
  left: -30px;
  transform: rotateY(180deg);

}

.faq-title {
  margin: 0 35px 0 0;
}

.faq-text {
  display: none;
  margin: 30px 0 0;
}

.faq.active .faq-text {
  display: block;
}

.faq-toggle {
  background-color: transparent;
  border: 0;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  padding: 0;
  position: absolute;
  top: 30px;
  right: 30px;
  height: 30px;
  width: 30px;
}

.faq-toggle:focus {
  outline: 0;
}

.faq-toggle .fa-times {
  display: none;
}

.faq.active .faq-toggle .fa-times {
  color: #fff;
  display: block;
}

.faq.active .faq-toggle .fa-chevron-down {
  display: none;
}

.faq.active .faq-toggle {
  background-color: #9fa4a8;
}



/* Footer */
.row5{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-left: 0px;
padding-right: 51px;
padding-bottom: 10px;
}

.container5{
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.footer{
  background: #F7F7F7;
  color: black;
  font-size: 14px;
  padding: 15px 0 20px;
  padding-top: 100px;

}

.footer p{
  color: black;
}

.footer h3{
  color: black;
  margin-bottom: 20px;
  padding-left: 0px;
  padding-right: 13px;
  margin-right: -29px;

}

.footer-col-1 .footer-col-2 .footer-col-3 .footer-col-4{
  min-width: 250px;
  margin-bottom: 20px;
}

.footer-col-1{
  flex-basis: 30%;

}
.footer-col-2{
  flex: 1;
  text-align: center;
}

.footer-col-3{
  padding-right: 70px;
  flex-basis: 12%;
  text-align: center;

}

.footer-col-2 img{
  width: 180px;
  margin-bottom: 20px;
}

  .footer-col-3 h3, .footer-col-4 h3{
    font-size: 20px;
    padding-right: 43px;
    margin-right: -78px;

}
   
.footer-col-4{
    padding:10px;
    padding-top: 5px;   
    flex-basis: 12%;
    text-align: center;

}
.Micon{
    font-size: 25px;
	line-height: 80px;
    margin-right: -53px;
}
.fab:hover{
    color: grey;
}

.footer-col-3 ul{
    list-style-type: none;
    text-align: left;
}

.app-logo{
    margin-top: 20px;
}

.app-logo img{
    width: 140px;
}

.footer h1{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copyright{
    text-align: center;

}