<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Saplings | Contact Us</title>
  <link rel="icon" href="img/L2.png">
  <link rel="stylesheet" type="text/css" href="Contact.css">
  <script src="https://kit.fontawesome.com/f080c5e399.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=IM+Fell+Double+Pica&display=swap"
    rel="stylesheet">
  <script>(function (w, d) { w.CollectId = "61e19ed8be19f1762af01819"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.async = true; s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script>
</head>

<body>

  <!-- Navigation -->
  <nav class="header">
    <div class="logo">
      <img src="img/L2.png">
    </div>
    <ul>
      <li><a href="index2.html">Home</a></li>
      <li><a href="Category.html">Category</a></li>
      <li><a href="AboutUs.html">About Us</a></li>
      <li><a href="Donationpage.html">Donate Here</a></li>
      <li><a href="Contact.html">Contact Us</a></li>
    </ul>
    <div class="search">
      <input class="srch" type="search" name='' placeholder="Type to Search">
      <a href="#"><button class="srh-btn"><i class="fas fa-search"></i></button></a>
    </div>
    <div class="login">
      <a href="Shoppingcart.html"><i class="fasss fas fa-shopping-cart"></i></a>
      <a href="log.html"> <i class="fasss fas fa-user-circle"></i></a>
    </div>
  </nav>

  <!-- Banner -->
  <div class="banner">
    <img src="banners/4.png">
  </div>

  <!-- Content -->
  <div class="ash">
    <h1>Get in touch</h1>
  </div>

  <div class="contact-info">
    <div class="card">
      <i class="fass fas fa-envelope"></i>
      <p>email@Saplings.com</p>
    </div>

    <div class="card">
      <i class="fass fas fa-phone"></i>
      <p>+91 7235840724</p>
    </div>

    <div class="card">
      <i class="fass fas fa-map-pin"></i>
      <p>Chitkara University, Punjab</p>
    </div>
  </div>

  <!-- Message section -->

  <div class="msg">
    <h1>Message Us</h1>
  <p>If you have any questions, just fill in the contact form, and we will answer you shortly. If you are living nearby,
    come visit Saplings at one of our comfortable offices. </p>
  </div>

  <div class="tammu">
    <div class="title">
      <h1>Contact Us Form</h1>
    </div>
    <div class="contact-form">
      <div class="input-fields">
        <input type="text" class="input" placeholder="Name">
        <input type="text" class="input" placeholder="Email Address">
        <input type="text" class="input" placeholder="Phone">
        <input type="text" class="input" placeholder="Subject">
      </div>
      <div class="msg">
        <textarea placeholder="Message"></textarea>
        <div class="btn5">
          <a href="">SEND</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Map -->
  <section class="location">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3437.1751349614756!2d76.65758911496995!3d30.516086481713177!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fc32344a6e2d7%3A0x81b346dee91799ca!2sChitkara%20University!5e0!3m2!1sen!2sin!4v1639992346849!5m2!1sen!2sin"
      width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </section>


  <!-- Frequently Asked Questions -->
  <div class="faq">
    <h1>Frequently Asked Questions</h1>
  </div>
  <div class="pgl">
    <img src="banners/12.jpg">
  </div>
  <section class="qanda">
    <div class="faq-container">
      <div class="faq active">
        <h3 class="faq-title">
          How will my plant arrive?
        </h3>

        <p class="faq-text">


          Our number one priority is that our plants arrive in happy, healthy condition. You never know what adventures
          a plant can get into making its way to your home! Our plants ship in their nursery grow pot to allow for a
          safe and comfy ride all the way to your doorstep. Allowing plants to stay in their grow pot while being
          shipped helps reduce the risk of stress and shock that could happen if they were to be potted in a new planter
          before leaving the greenhouse.

          If you paired your plant with one of our planters, the grow pot will be securely nestled inside. For large
          plants and planters, including faux plants, the planter will ship separately from the large plant due to its
          weight.

          In our stores, we offer to freshly pot plants in-store for our customers. Plants potted in our shops have a
          shorter journey to your home so we love offering this service for local plant parents.

        </p>

        <button class="faq-toggle">
          <i class="fas fa-chevron-down"></i>
          <i class="fas fa-times"></i>
        </button>
      </div>

      <div class="faq">
        <h3 class="faq-title">
          Can I pay by card?
        </h3>
        <p class="faq-text">
          You can pay for the product in cash or via online transfer, having previously indicated this method when
          placing
          an order. Payment by credit card is not provided in the service. This makes service even more profitable, as
          it
          allows you to avoid additional bank commission.
        </p>
        <button class="faq-toggle">
          <i class="fas fa-chevron-down"></i>
          <i class="fas fa-times"></i>
        </button>
      </div>

      <div class="faq">
        <h3 class="faq-title">
          What is a customer rating?
        </h3>
        <p class="faq-text">
          A customer rating is automatically generated based on its order history, and also depends on the availability
          of false orders, complaints from the customers about the plant's quality etc.
        </p>
        <button class="faq-toggle">
          <i class="fas fa-chevron-down"></i>
          <i class="fas fa-times"></i>
        </button>
      </div>

      <div class="faq">
        <h3 class="faq-title">
          Do we get free plant pots also?
        </h3>
        <p class="faq-text">
          Plants comes along with pots also. So, basically you get both the plant and the pot.
        </p>
        <button class="faq-toggle">
          <i class="fas fa-chevron-down"></i>
          <i class="fas fa-times"></i>
        </button>
      </div>

      <div class="faq">
        <h3 class="faq-title">
          My plant arrived healthy but now it’s not doing well. What should I do?
        </h3>
        <p class="faq-text">


          If your plant arrived healthy but is no longer doing well, reach out to us with photos. We’re happy to help
          figure out what’s going on. Sometimes plants need a few weeks to acclimate to their new environment: your home
          or office. However, if your plant continues to decline in health during its first month, we will replace it
          for free as part of our 30-Day Customer Happiness Guarantee.

          Tip: You can bring an online order into any of our shops for a replacement. Inventory online and in-store
          differs, so we recommend calling your closest shop in advance to ensure availability.

          If you purchased your plant more than 30 days ago, don’t worry. We have plenty of plant resources and experts
          to help. Learn about all the ways we help you care for your plants here.

        </p>
        <button class="faq-toggle">
          <i class="fas fa-chevron-down"></i>
          <i class="fas fa-times"></i>
        </button>
      </div>
      <div class="faq">
        <h3 class="faq-title">
          What if my order is a gift?
        </h3>
        <p class="faq-text">
          First, lucky them! Second, on our cart page you’ll find an option to add a gift note. You can rest assured
          that all orders are shipped without pricing information and include directions on how to access our digital
          Care Library for plant care instructions.

          You can also let your gift recipient know something is on the way from yours truly by filling out this form –
          also linked in your order confirmation email. (Don’t worry, we won’t spoil what the surprise is or send them
          any marketing emails.)
        </p>
        <button class="faq-toggle">
          <i class="fas fa-chevron-down"></i>
          <i class="fas fa-times"></i>
        </button>
      </div>
      <div class="faq">
        <h3 class="faq-title">
          Do I have to repot my plant once it arrives?
        </h3>
        <p class="faq-text">


          The short answer is, no. First, let your plant acclimate to its new environment. Place the plant in the spot
          you plan to keep it in. Let it settle in for about two weeks.

          After two weeks, your plant has adjusted—your home’s light levels and temperature differ from a
          greenhouse!—and you can pot it into its ceramic planter, if you choose. You might notice your plant’s
          earthenware planter is wider than the plant’s nursery pot. This space is for your plant to grow into, should
          you choose to repot it. But remember, this is optional: as long as your plant still has room to grow in its
          nursery grow pot, and looks happy and healthy, you don’t need to lift a finger!

          For some, the mantra ‘plant care is self care’ means the convenience of leaving it in the nursery grow pot and
          for others, it may mean getting your hands dirty to repot. Do what works best for you! Do not be afraid to try
          different methods for different plants. Learn more here.

        </p>
        <button class="faq-toggle">
          <i class="fas fa-chevron-down"></i>
          <i class="fas fa-times"></i>
        </button>
      </div>
    </div>
  </section>

  <!-- Footer -->

  <div class="footer">
    <div class="container5">
      <div class="row5">
        <div class="footer-col-1">
          <h3>Download Our App</h3>
          <p>Download App for Android and ios mobile phone</p>
          <div class="app-logo">
            <img src="img/play-store.png" alt="">
            <img src="img/app-store.png" alt="">
          </div>
        </div>
        <div class="footer-col-2">
          <img src="img/L2.png" alt="">
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Libero atque accusantium porro dolorum officia, ad omnis harum saepe illum aperiam.</p>
        </div>
        <div class="footer-col-3">
          <h3>Useful Links</h3>
          <ul>
            <li>Coupons</li>
            <li>Blog Post</li>
            <li>Return Policy</li>
            <li>Join Affliate</li>
          </ul>
        </div>
        <div class="footer-col-4">
          <h3>Follow Us</h3>
          <div class="Micon">
            <i class="fab fa-instagram"></i>
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-youtube"></i>
            <i class="fab fa-linkedin-in"></i>
            <i class="fab fa-pinterest-p"></i>
          </div>
        </div>
      </div>
      <hr>
      <p class="copyright">Copyright 2022 - Saplings </p>
    </div>
  </div>

  <!-- Script -->
  <script>
    const toggles = document.querySelectorAll('.faq-toggle')

    toggles.forEach(toggle => {
      toggle.addEventListener('click', () => {
        toggle.parentNode.classList.toggle('active')
      })
    })
  </script>

</body>

</html>