
*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	margin-right: 0px;
	text-decoration: none;
}
body{
	background-color: #f5f5f5;
	font-family: montserrat;
}
/* Header Section */
.header{

	background: #D3E4CD;
	height: 80px;
	width: 100%;
	display: flex;
	align-items: center;
	padding: 30px 0;
    position: relative;
	top:0px;
}

.logo{
	width: 150px;
}

.header img{
	display: inline;
	height: 100px;
	width: 100px;
	padding-bottom: 10px;
}

.header ul{
	float: right;
	margin-right: 20px;
}

.header ul li{
	font-size: 20px;
	display: inline-block;
	line-height: 80px;
	margin: 0 20px;
}

.header ul li a{
	color: black;
	text-transform: uppercase;
	font-size: 15px;
	padding: 7px 13px;
	border-radius: 3px;
}

.header ul li a:hover{
	color: brown;
}

.search{
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translate(-50%,-50%);
    background: #2f3640;
    height: 40px;
    border-radius: 40px;
    padding: 10px;
}

.srh-btn{
    color: #e84118;
    float: right;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #2f3630;
    display: flex;
    justify-content: center;
    align-items: center;
}

.srch{
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 0;
    color: #fff;
    font-size: 16px;
    transition: 0.4s;
    line-height: 20px;
}
.login {
    padding-left: 450px;
  
}
.login a{
    color: grey;
}

.fasss:hover{
    color: black;

}
.fasss{
    font-size: 30px;
    padding-left: 30px;
}

/* Banner */
.banner img{
    width: 1519px;
    height:520px;
	padding-bottom: 90px;
}
/* Content */
.con1 {
	font-size: 40px;
	font-family: 'Fredericka the Great', cursive;
	padding-top: 140px;
}
.con1 h2{
	font-size:20px;
	padding-top: 30px;

}
.con1 img{
	height:500px;
	width:700px;
	position: relative;
	left: 600px;
	bottom: 200px;
}
.con{
	padding-left: 70px;
	background: linear-gradient(#F5EEDC,#C0D8C0);
	height: 500px;
	margin-top: -93px;
}

/* Image */
.pict img{
	height: 1500px;
	width:1200px;
	margin-top: -350px;
} 


/* Form */
.dbox{
	margin-bottom: 20px;
	position: relative;
	top:300px;
	left:400px;
	margin-right: 300px;
	margin-top: -1116px;
}

.wrapper{
	background-color: #fff;
	width: 500px;
	padding: 25px;
	margin: 25px auto 0;
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
  
}
.wrapper h2{
	background-color: #fcfcfc;
	color: #7ed321;
	font-size: 24px;
	padding: 10px;
	margin-bottom: 20px;
	text-align: center;
	border: 1px dotted #333;
}
h4{
	padding-bottom: 5px;
	color: #7ed321;
}
.input-group{
	margin-bottom: 8px;
	width: 100%;
	position: relative;
	display: flex;
	flex-direction: row;
	padding: 5px 0;
}
.input-box{
	width: 100%;
	margin-right: 12px;
	position: relative;

}
.fa fa-user icon{
	position: relative;
	bottom: 10px;
}
.input-box:last child{
	margin-right: 0;
}
.name{
	padding: 14px 10px 14px 50px;
	width: 100%;
	background-color: #fcfcfc;
	border: 1px solid #00000033;
	outline: none;
	letter-spacing: 1px;
	transition: 0.3s;
	border-radius: 3px;
	color: #333;
}
.name:focus,.dob:focus{
	-webkit-box-shadow: 0 0 2px 1px  #7ed32180;
	-moz-box-shadow:0 0 2px 1px  #7ed32180;
	box-shadow: 0 0 2px 1px  #7ed32180;
	border: 1px solid #7ed321;
}
.input-box.icon{
	width: 48px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 5px;
	position: absolute;
	top: 0px;
	left: 0px;
	bottom: 0px;
	color: #333;
	background-color: #f1f1f1;
	border-radius: 2px 0 0 2px;
	transition: 0.3s;
	font-size: 20px;
	pointer-events: none;
	border: 1px solid #00000033;
	border-right: none;
}
.name.focus + .icon{
	background-color: #7ed321;
	color: #fff;
	border-right: 1px solid #7ed321;
	border: none;
	transition: 1s;
}
.dob{
	width: 30%;
	padding: 14px;
	text-align: center;
	background-color: #fcfcfc;
	transition: 0.3s;
	outline:none ;
	border: 1px solid #c0bfbf;
	border-radius: 3px;
}
.radio{
	display: none;
}
.input-box label{
	width: 50%;
	padding: 13px;
	background-color: #fcfcfc;
    float: left;
	text-align: center;
	border: 1px solid #c0bfbf;
}
.input-box label:first-of-type{
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
	border-right: none;
}
.input-box label:last-of-type{
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
}
.radio:checked +label{
	background-color: #7ed321;
	color: #fff;
	transition: 0.5s;
}
.input-box select{
	width: 50%;
	padding: 12px;
	background-color: #fcfcfc;
    float: left;
	text-align: center;
	font-size: 16px;
	outline: none;
	border: 1px solid ;
	cursor : pointer;
	transition: all 0.2s ease;
}
.input-box select:focus{
	background-color: #7ed321;
	color: #fff;
	text-align: center;
}
.b3{
	width: 100%;
	background: transparent;
	border: none;
	background: #7ed321;
	color: #fff;
	padding: 15px;
	border-radius: 4px;
	font-size: 16px;
	transition: all 0.35s ease;
}
.b3:hover{
	cursor: pointer;
	background: #5ed105;
}
.Icons1{
    position: relative;
    bottom:30px;
    left: 10px;
}


  /* Footer */
  .row5{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-left: 0px;
padding-right: 51px;
padding-bottom: 10px;
}

.container5{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.footer{
    background: #F7F7F7;
    color: black;
    font-size: 14px;
    padding: 15px 0 20px;
	padding-top: 400px;

}

.footer p{
    color: black;
}

.footer h3{
    color: black;
    margin-bottom: 20px;
    padding-left: 0px;
    padding-right: 13px;
    margin-right: -29px;
  
}

.footer-col-1 .footer-col-2 .footer-col-3 .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1{
    flex-basis: 30%;

}
.footer-col-2{
    flex: 1;
    text-align: center;
}

.footer-col-3{
    padding-right: 70px;
    flex-basis: 12%;
    text-align: center;

}


.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3 h3, .footer-col-4 h3{
    font-size: 20px;
    padding-right: 43px;
    margin-right: -78px;

}
   
.footer-col-4{
    padding:10px;
    padding-top: 5px;   
    flex-basis: 12%;
    text-align: center;

}
.Micon{
    font-size: 25px;
	line-height: 80px;
    margin-right: -53px;
}
.fab:hover{
    color: grey;
}

.footer-col-3 ul{
    list-style-type: none;
    text-align: left;
}

.app-logo{
    margin-top: 20px;
}

.app-logo img{
    width: 140px;
}

.footer h1{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copyright{
    text-align: center;

}