<!DOCTYPE html>
<!-- saved from url=(0057)file:///C:/Users/Hp/OneDrive/Desktop/donation%20page.html -->
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="Donationpage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Saplings | Donate Here</title>
    <link rel="icon" href="img/L2.png">
    <script src="https://kit.fontawesome.com/f080c5e399.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=IM+Fell+Double+Pica&display=swap"
        rel="stylesheet">
    <script>(function (w, d) { w.CollectId = "61e19ed8be19f1762af01819"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.async = true; s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script>
</head>

<body>
    <!-- Header Section -->
    <nav class="header">
        <div class="logo">
            <img src="img/L2.png">
        </div>
        <ul>
            <li><a href="index2.html">Home</a></li>
            <li><a href="Category.html">Category</a></li>
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="Donationpage.html">Donate Here</a></li>
            <li><a href="Contact.html">Contact Us</a></li>

        </ul>
        <div class="search">
            <input class="srch" type="search" name='' placeholder="Type to Search">
            <a href="#"><button class="srh-btn"><i class="fas fa-search"></i></button></a>
        </div>
        <div class="login">   
            <a href="Shoppingcart.html"><i class="fasss fas fa-shopping-cart" ></i></a>
            <a href="log.html"> <i class="fasss fas fa-user-circle"></i></a>   
          </div>
    </nav>

    <!-- Banner -->
    <div class="banner">
        <img src="banners/3.png">

    </div>
    
    <!-- Content -->
    <section class="con">
        <div class="con1">
            <h1>Charity is an </h1>
            <h1>Act of soft heart.</h1>
            <h2> Alone we can do so little, together we can do so much.</h2>
            <img src="banners/donate.jpg">
        </div>
    </section>

<!-- Image -->
<section class="Picture">
    <div class="pict">
        <img src="banners/12.png">
    </div>
</section>


    <!-- Donation Form -->
    <div class="dbox">
        <div class="wrapper">
            <h2>Donation Page</h2>
            <form method="POST">
                <h4>Account</h4>
                <div class="input-group">
                    <div class="input-box">
                        <input type="text" placeholder="First Name" required="" class="name">
                        <div class="Icons1">
                            <i class="fa fa-user icon"></i>
                        </div>
                    </div>
                    <div class="input-box">
                        <input type="text" placeholder=" Last Name" required="" class="name">
                        <div class="Icons1"> <i class="fa fa-user icon"></i></div>
                    </div>
                </div>

                <div class="input-group">
                    <div class="input-box">
                        <input type="email" placeholder="Email Adress" required="" class="name">
                        <div class="Icons1"><i class="fa fa-envelope"></i></div>
                    </div>
                </div>

                <div class="input-group">
                    <div class="input-box">
                        <h4>Date of Birth</h4>
                        <input type="text" placeholder="DD" class="dob">
                        <input type="text" placeholder="MM" class="dob">
                        <input type="text" placeholder="YYYY" class="dob">
                    </div>
                    <div class="input-box">
                        <h4>Gender</h4>
                        <input type="radio" id="b1" name="gendar" checked="" class="radio">
                        <label for="b1">Male</label>
                        <input type="radio" id="b2" name="gendar" class="radio">
                        <label for="b2">Female</label>

                    </div>
                </div>


                <div class="input-group">
                    <div class="input-box">
                        <h4>Payment Details</h4>
                        <input type="radio" name="pay" id="bc1" checked="" class="radio">
                        <label for="bc1"><span>
                                <div class="Icons2"><i class="fa fa-cc-visa"></i></div></i>Credit Card
                            </span></label>

                        <input type="radio" name="pay" id="bc2" checked="" class="radio">
                        <label for="bc2"><span>
                                <div class="Icons2"><i class="fa fa-cc-paypal"></i></div>
                                </i>Paypal
                            </span></label>


                    </div>
                </div>

                <div class="input-group">
                    <div class="input-box">
                        <input type="tel" placeholder="Card Number" required="" class="name">
                        <div class="Icons1"><i class="fa fa-credit-card"></i></div>
                    </div>
                </div>

                <div class="input-group">
                    <div class="input-box">
                        <input type="tel" placeholder="Card CVC" required="" class="name">
                        <div class="Icons1"><i class="fa fa-user icon"></i></div>
                    </div>
                    <div class="input-box">
                        <select>
                            <option>01 jun</option>
                            <option>02 jun</option>
                            <option>03 jun</option>
                        </select>
                        <select>
                            <option>2022</option>
                            <option>2023</option>
                            <option>2024</option>
                        </select>
                    </div>
                </div>

                <div class="input-group">
                    <div class="input-box">
                        <button class="b3" type="Submit">PAY NOW..</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

<!-- Footer -->

<div class="footer">
    <div class="container5">
        <div class="row5">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download App for Android and ios mobile phone</p>
                <div class="app-logo">
                <img src="img/play-store.png" alt="">
                <img src="img/app-store.png" alt="">
            </div>
            </div>
            <div class="footer-col-2">
                <img src="img/L2.png" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Libero atque accusantium porro dolorum officia, ad omnis harum saepe illum aperiam.</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affliate</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follow Us</h3>
                <div class="Micon">
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-youtube"></i>
                    <i class="fab fa-linkedin-in"></i>
                    <i class="fab fa-pinterest-p"></i>
                </div>
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright 2022 - Saplings </p>
    </div>
</div>

</body>

</html>