<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saplings | Home</title>
    <link rel="icon" href="img/L2.png">
    <link rel="stylesheet" type="text/css" href="index2.css">
    <script src="https://kit.fontawesome.com/f080c5e399.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=IM+Fell+Double+Pica&display=swap"
        rel="stylesheet">
    <script>(function (w, d) { w.CollectId = "61e19ed8be19f1762af01819"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.async = true; s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script>

</head>

<body>
    <!-- Header  Seaction -->

    <nav class="header">
        <div class="logo">
            <img src="img/L2.png" href="index2.html">
        </div>
        <ul>
            <li><a href="index2.html">Home</a></li>
            <li><a href="Category.html">Category</a></li>
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="Donationpage.html">Donate Here</a></li>
            <li><a href="Contact.html">Contact Us</a></li>
        </ul>
        <div class="search">
            <input class="srch" type="search" name='' placeholder="Type to Search">
            <a href="#"><button class="srh-btn"><i class="fas fa-search"></i></button></a>
        </div>
        <div class="login">
            <a href="Shoppingcart.html"><i class="fasss fas fa-shopping-cart"></i></a>
            <a href="log.html"> <i class="fasss fas fa-user-circle"></i></a>
        </div>
    </nav>

    <!-- Video Section -->

    <section class="sec1">
        <video src="img/Video.mp4" class="vid-bg" muted loop autoplay></video>
        <div class="videotext">
            <h1>Shop That Deliver </h1>
            <h3>Straight to Your Door Free of Cost</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo voluptatum qui facilis? Consectetur
                omnis tempora nihil id deleniti? Adipisci, ex!</p>
            <a href="#" class="btn1">Explore</a>
        </div>
    </section>


    <!-- Treading now part -->
    <section class="trend">
        <h1 class="title1">Trending Now</h1>
        <div class="pics">
            <div class="demo1"><a href="silver satin.html"><img src="img/silver satin.jpg"></a>
                <p>Silver Satin</p>
            </div>
            <div class="demo1"><a href="Ric Rac Cactus.html"><img src="img/ric rac cactus.jpg"></a>
                <p>Ric Rac Cactus</p>
            </div>
            <div class="demo1"><a href="Monstera Deliciosa.html"><img src="img/monstera deliciosa.jpg"></a>
                <p>Monstera Deliciosa</p>
            </div>
            <div class="demo1"><a href="Arrowhead White Butterfly.html"><img src="img/arrowhead white butterfly.jpg"></a>
                <p>Arrowhead White Butterfly</p>
            </div>
        </div>
    </section>

    <!-- Meet our new collection -->
    <section class="trend">
        <h1 class="title1">Meet Our New Collection</h1>
        <div class="pics">
            <div class="demo2"><a href="Large Schefflera Arboricola.html"></a><img src="img/Large Schefflera Arboricola.jpg">
                <p>Large Schefflera Arboricola</p>
            </div>
            <div class="demo2">
                <a href="Dual Tone Sisal Baskets.html"><img src="img/Dual Tone Sisal Baskets.jpg"></a>
                <p>Dual Tone Sisal Baskets</p>
            </div>
            <div class="demo2">
                <a href="Faux Spider Plant.html"><img src="img/Faux Spider Plant.jpg"></a>
                <p>Faux Spider Plant</p>
            </div>
            <div class="demo2">
                <a href="Black and Cream Twill Sisal Baskets.html"><img src="img/Black & Cream Twill Sisal Baskets.jpg"></a>
                <p>Black & Cream Twill Sisal Baskets</p>
            </div>
    </section>

    <!-- Slogan Section -->
    <div class="slogan">
        <div class="p3">
            <img src="img/bg1.2.png">
        </div>
        <h1 class="hellobro">At Saplings, we firmly believe that we do not inherit the earth from our ancestors, but
            borrow it from our
            children.
        </h1>
        <h3>Plant a little love, watch a miracle grow.</h3>
        <div class="p2">
            <img src="img/bg1.2.png" style="margin-bottom: -50px;">
        </div>
    </div>


    <!-- Plant Gallery -->
    <h1 class="title1">Our Plant Gallery</h1>

    <!-- Flickity HTML init -->
    <div class="carousel" data-flickity='{ "autoPlay": true }'>
        <div class="carousel-cell">
            <img src="img/newpic3.1.jpg">
        </div>
        <div class="carousel-cell">
            <img src="img/newpic4.1 (1).jpg">
        </div>
        <div class="carousel-cell">
            <img src="img/newpic5 (1).jpg">
        </div>
        <div class="carousel-cell">
            <img src="img/newpic6 (1).jpg">
        </div>
        <div class="carousel-cell">
            <img src="img/newpic7 (1).jpg">
        </div>
        <div class="carousel-cell">
            <img src="img/newpic8 (1).jpg">
        </div>
        <div class="carousel-cell">
            <img src="img/newpic9 (1).jpg">
        </div>
        <div class="carousel-cell">
            <img src="img/newpic10 (1).jpg">
        </div>
        <div class="carousel-cell">
            <img src="img/newpic11 (1).jpg">
        </div>
        <div class="carousel-cell">
            <img src="img/newpic12 (1).jpg">
        </div>
        <div class="carousel-cell">
            <img src="img/newpic13 (1).jpg">
        </div>
        <div class="carousel-cell">
            <img src="img/newpic14 (1).jpg">
        </div>
        <div class="carousel-cell">
            <img src="img/newpic15 (1).jpg">
        </div>
    </div>

    <!--  Featured Collection -->
    <section class="trend">
        <h1 class="title1">Featured Collection</h1>
        <div class="pics">
            <div class="demo1"><a href="silver satin.html"><img src="img/silver satin.jpg"></a>
                <p>Silver Satin</p>
            </div>
            <div class="demo1"><a href="Watercolor Pink Orchid.html"><img src="banners/the-sill_white-orchid_varient_small_bryant_mint_360x.jpg"></a>
                <p>Watercolor Pink Orchid</p>
            </div>
            <div class="demo1"><a href="Monstera Deliciosa.html"><img src="img/monstera deliciosa.jpg"></a>
                <p>Monstera Deliciosa</p>
            </div>
            <div class="demo1"><a href="Arrowhead White Butterfly.html"><img src="img/arrowhead white butterfly.jpg"></a>
                <p>Arrowhead White Butterfly</p>
            </div>
        </div>
    </section>


    <!-- Testimonial -->

    <h1 class="title1">Testimonial</h1>
    <div class="testimonial">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <i class="fas fa-quote-left"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Tempore optio quibusdam natus, perspiciatis officia hic sunt
                        temporibus error suscipit amet libero sit harum numquam aperiam.</p>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <img src="img/14.jpg" alt="">
                    <h3>Amy Wong</h3>
                </div>
                <div class="col-3">
                    <i class="fas fa-quote-left"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Tempore optio quibusdam natus, perspiciatis officia hic sunt
                        temporibus error suscipit amet libero sit harum numquam aperiam.</p>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <img src="img/15.jpg" alt="">
                    <h3>Peter Holland</h3>
                </div>
                <div class="col-3">
                    <i class="fas fa-quote-left"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Tempore optio quibusdam natus, perspiciatis officia hic sunt
                        temporibus error suscipit amet libero sit harum numquam aperiam.</p>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <img src="img/29.jpg" alt="">
                    <h3>Adam Charles</h3>
                </div>
            </div>
        </div>
    </div>

    <!-- Donation -->
    <section class="safty">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="img/donate.png" alt="" class="safty-img">
                </div>
                <div class="col-2">
                    <h2>"Giving is not just about making a donation,</h2> <br>
                    <h2>it's about <span class="c1">making a difference."</span></h2>
                    <p>Plant a little love, watch a miracle grow.</p>
                    <a href="Donationpage.html" class="btn2">Donate Now</a>
                </div>
            </div>
        </div>
    </section>
    </section>


    <!-- Slogan2 -->
    <section class="slogan2">
        <h1>To be human is to experience biophilia.</h1>
        <h2>[bio-feelya] - That craving for nature, in all forms.</h2>
    </section>

    <!-- Newsletter -->

    <section class="news">
        <div class="letter">
            <img src="img/Newsletter (1).png">
            <label class="email"></label>
            <input type="email" placeholder="Enter your email address">
            <button class="btnS">Submit</button>
        </div>
    </section>

    <!-- Footer -->

    <div class="footer">
        <div class="container5">
            <div class="row5">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and ios mobile phone</p>
                    <div class="app-logo">
                        <img src="img/play-store.png" alt="">
                        <img src="img/app-store.png" alt="">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="img/L2.png" alt="">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Libero atque accusantium porro dolorum officia, ad omnis harum saepe illum aperiam.</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow Us</h3>
                    <div class="Micon">
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-youtube"></i>
                        <i class="fab fa-linkedin-in"></i>
                        <i class="fab fa-pinterest-p"></i>
                    </div>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2022 - Saplings </p>
        </div>
    </div>
    <!-- Script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
</body>

</html>