*{
    padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
}

body{
	font-family: montserrat;
    background-color: #fff;
}

.header{
	visibility: inherit;
	background: #D3E4CD;
	height: 80px;
	width: 100%;
	display: flex;
	align-items: center;
	padding: 30px 0;
    position: fixed;
    z-index: 1;
}

.logo{
	width: 150px;
}

.header img{
	display: inline;
	height: 70px;
	width: 70px;
	padding-bottom: 10px;
}

.header ul{
	float: right;
	margin-right: 20px;
}

.header ul li{
	font-size: 20px;
	display: inline-block;
	line-height: 80px;
	margin: 0 20px;
}

.header ul li a{
	color: black;
	text-transform: uppercase;
	font-size: 15px;
	padding: 7px 13px;
	border-radius: 3px;
}

.header ul li a:hover{
	color: brown;
}

.search{
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translate(-50%,-50%);
    background: #2f3640;
    height: 40px;
    border-radius: 40px;
    padding: 10px;
}

.srh-btn{
    color: #e84118;
    float: right;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #2f3630;
    display: flex;
    justify-content: center;
    align-items: center;
}

.srch{
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 0;
    color: #fff;
    font-size: 16px;
    transition: 0.4s;
    line-height: 20px;
}
.login {
    padding-left: 450px;
  
}
.login a{
    color: grey;
}

.fasss:hover{
    color: black;

}
.fasss{
    font-size: 30px;
    padding-left: 30px;
}
/* Video */
.vid-bg{
    position: initial;
    right: 0;
    bottom: 0;
    min-height: 100%;
    min-width: 100%;
    margin-left: -401px;
    margin-top: -290px;

}

.videotext{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.videotext h1{
    color: #fff;
    font-size: 65px;
    margin: 0;
}

.videotext h3{
    color: #fff;
    font-size: 25px;
    margin: 0;
}
.videotext p{
    color: black;
    font-size: 18px;
    margin: 0;
}

.btn1{
    display: inline-block;
    margin-top: 5%;
    background: transparent;
    border: 0;
    font-size: 20px;
    text-transform: uppercase;
    border: 3px solid #fff;
    padding: 10px 25px;
    color: #fff;
    border-radius: 25px;
}
.title1{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
    font-size: 50px;
    margin-top: 50px;

}

.title1::after{
    content: '';
    background: #ff523b;
    width: 150px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.trend{
    padding: 50px; 
    
}
.pics{
    display: flex;
    position: relative;
    right: 30px;
    transition: transform 0.5s;
}
.demo1{
    margin: 5px;
    padding: 1px;
    font-size: 20px;
   
}
.demo2{
    margin: 5px;
    padding: 1px;
    font-size: 20px;
}
.demo2 img{
    height:466px;
    width:360px;
}

/* Slogan */
.slogan{
    z-index: -1;
    align-items: center;
    text-align: center;
    padding: 10px 50px;
    font-size: 25px;
    position: relative;
    top: 120px;
    
}
.slogan img{
    height: 250px;
    width:210px;
    position: relative;
    left: 600px;
    top: 225px;
    z-index: 1;
    /* align-items: baseline; */
}
.p2{
    transform: rotate(180deg);
}
.p3{
    margin-top: -230px;
  margin-bottom: -58px;
}

.hellobro{
    padding-left: 182px;
    padding-right: 150px;
}

.newplants{ 
    position: relative;
    top: 5px;
    margin: 30px;
    padding: 60px;
    margin-top: -90px;
}
.a1 img{
    display: flex;
    height:700px;
    width:650px;
    position: relative;
    right: 50px;
}
.a2 img{
    position: relative;
    left:630px;
    bottom: 700px;
    height: 300px;
    width: 250px;
}
.a2{
    font-size: 25px;
}
.a3 img{
    height: 300px;
    width: 200px;
}
.a3{
    font-size: 25px;
}


.carousel-cell{
    width: 100%;
    height: 600px;
    margin-right: 10px;
    counter-increment: gallery-cell;
}
.carousel-cell::before{
    display: block;
}
.carousel-cell img{
    margin-bottom: -330px;
    margin-left: 392px;
    margin-top: 0px;
    padding-top: 20px;
}


.testimonial{
    padding-top: 100px;

}

.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial .col-3 img{
    width: 110px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: -95px;
}
.small-cotainer{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img{
    width: 100%;
}
.safty{
    
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 .safty-img{
    padding: 50px;
    margin-left: -160px;
    position:relative;
    left:100px;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 h2{
    font-size: 36px;
    font-weight: 600;
    text-align: center;
    margin-left: -96px;
padding-right: 95px;
}


.col-2 p{
    color: #777;
    font-size: 20px;
    font-weight: 400;
    line-height: 22px;
    padding: 10px;
    text-align: center;
    padding-right: 190px;
}
.btn2 {
    background: #8ee8a7;
    background-image: -webkit-linear-gradient(top, #8ee8a7, #1c171c);
    background-image: -moz-linear-gradient(top, #8ee8a7, #1c171c);
    background-image: -ms-linear-gradient(top, #8ee8a7, #1c171c);
    background-image: -o-linear-gradient(top, #8ee8a7, #1c171c);
    background-image: linear-gradient(to bottom, #8ee8a7, #1c171c);
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0px;
    font-family: Georgia;
    color: #fffcff;
    font-size: 24px;
    padding: 10px 30px 14px 30px;
    text-decoration: none;
    position: relative;
    top:50px;
    left:200px;
  }
  
  .btn2:hover {
    background: #b7f7cf;
    background-image: -webkit-linear-gradient(top, #b7f7cf, #81878c);
    background-image: -moz-linear-gradient(top, #b7f7cf, #81878c);
    background-image: -ms-linear-gradient(top, #b7f7cf, #81878c);
    background-image: -o-linear-gradient(top, #b7f7cf, #81878c);
    background-image: linear-gradient(to bottom, #b7f7cf, #81878c);
    text-decoration: none;
  }


.rows{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.btn2:hover{
    color: grey;
}
.c1{
    font-size: 40px;
    font-weight: 700;
}
  .slogan2 h1{
      text-align: center;
      font-size: 50px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      padding-left: 74px;
      padding-top: 30px;
      font-family: 'Fredericka the Great', cursive;
      font-family: 'IM Fell Double Pica', serif;
  }
  .slogan2 h2{
      text-align: center;
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-left: 77px;
    color: grey;
    font-family: 'Fredericka the Great', cursive;
    font-family: 'IM Fell Double Pica', serif;
}
  .letter h1{
      font-size: 60px;
      padding-left: 750px;
      padding-top: 100px;
  }
  .letter h2{
    font-size: 30px;
    padding-left: 750px;
    padding-top: 50px;
}
.letter img{
    position: relative;
    top:100px;
    width: 1520px;
}

.btnS {
    background: #fafafa;
    background-image: -webkit-linear-gradient(top, #fafafa, #f0f0f0);
    background-image: -moz-linear-gradient(top, #fafafa, #f0f0f0);
    background-image: -ms-linear-gradient(top, #fafafa, #f0f0f0);
    background-image: -o-linear-gradient(top, #fafafa, #f0f0f0);
    background-image: linear-gradient(to bottom, #fafafa, #f0f0f0);
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0px;
    font-family: Georgia;
    color: #000000;
    font-size: 24px;
    padding: 10px 30px 14px 30px;
    text-decoration: none;
    position:relative;
    left:500px;
    bottom: 100px;
  }
  
  .btnS:hover {
    background: #f0f3f5;
    background-image: -webkit-linear-gradient(top, #f0f3f5, #cbcdcf);
    background-image: -moz-linear-gradient(top, #f0f3f5, #cbcdcf);
    background-image: -ms-linear-gradient(top, #f0f3f5, #cbcdcf);
    background-image: -o-linear-gradient(top, #f0f3f5, #cbcdcf);
    background-image: linear-gradient(to bottom, #f0f3f5, #cbcdcf);
    text-decoration: none;
  }


  /* Footer */
.row5{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-left: 0px;
    padding-right: 51px;
    padding-bottom: 10px;
}

.container5{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.footer{
    background: #F7F7F7;
    color: black;
    font-size: 14px;
    padding: 15px 0 20px;
    padding-top: 100px;

}

.footer p{
    color: black;
}

.footer h3{
    color: black;
    margin-bottom: 20px;
    padding-left: 0px;
    padding-right: 13px;
    margin-right: -29px;
  
}

.footer-col-1 .footer-col-2 .footer-col-3 .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1{
    flex-basis: 30%;

}
.footer-col-2{
    flex: 1;
    text-align: center;
}

.footer-col-3{
    padding-right: 70px;
    flex-basis: 12%;
    text-align: center;

}


.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3 h3, .footer-col-4 h3{
    font-size: 20px;
    padding-right: 43px;
    margin-right: -78px;

}
   
.footer-col-4{
    padding:10px;
    padding-top: 5px;   
    flex-basis: 12%;
    text-align: center;

}
.Micon{
    font-size: 25px;
	line-height: 80px;
    margin-right: -53px;
}
.fab:hover{
    color: grey;
}

.footer-col-3 ul{
    list-style-type: none;
    text-align: left;
}

.app-logo{
    margin-top: 20px;
}

.app-logo img{
    width: 140px;
}

.footer h1{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copyright{
    text-align: center;

}

