
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: monserrat;
  text-decoration: none;
}
body{
  margin: 0;
  padding: 0;
  height: 100vh;
  overflow: hidden;
}
/* Navigation */
.header{
	visibility: inherit;
	background: #D3E4CD;
	height: 80px;
	width: 100%;
	display: flex;
	align-items: center;
	padding: 30px 0;
    position: fixed;
    z-index: 1;
}

.logo{
	width: 150px;
}

.header img{
	display: inline;
	height: 100px;
	width: 100px;
	padding-bottom: 10px;
}

.header ul{
	float: right;
	margin-right: 20px;
}

.header ul li{
	font-size: 20px;
	display: inline-block;
	line-height: 80px;
	margin: 0 20px;
}

.header ul li a{
	color: black;
	text-transform: uppercase;
	font-size: 15px;
	padding: 7px 13px;
	border-radius: 3px;
}

.header ul li a:hover{
	color: brown;
}

.search{
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translate(-50%,-50%);
    background: #2f3640;
    height: 40px;
    border-radius: 40px;
    padding: 10px;
}

.srh-btn{
    color: #e84118;
    float: right;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #2f3630;
    display: flex;
    justify-content: center;
    align-items: center;
}

.srch{
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 0;
    color: #fff;
    font-size: 16px;
    transition: 0.4s;
    line-height: 20px;
}
.login {
    padding-left: 450px;
  
}
.login a{
    color: grey;
}

.fasss:hover{
    color: black;

}
.fasss{
    font-size: 30px;
    padding-left: 30px;
}

.bg img{
  width: 1535px;
  height: fit-content;
}


.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background: white;
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
}
.center h1{
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid silver;
}
.center form{
  padding: 0 40px;
  box-sizing: border-box;
}
form .txt_field{
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}
.txt_field input{
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}
.txt_field label{
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: .5s;
}
.txt_field span::before{
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #2691d9;
  transition: .5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
  top: -5px;
  color: #2691d9;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
  width: 100%;
}
.pass{
  margin: -5px 0 20px 5px;
  color: #a6a6a6;
  cursor: pointer;
}
.pass:hover{
  text-decoration: underline;
}
input[type="submit"]{
  width: 100%;
  height: 50px;
  border: 1px solid;
  background: #2691d9;
  border-radius: 25px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}
input[type="submit"]:hover{
  border-color: #2691d9;
  transition: .5s;
}
.signup_link{
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #666666;
}
.signup_link a{
  color: #2691d9;
  text-decoration: none;
}
.signup_link a:hover{
  text-decoration: underline;
}
