<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Saplings | Login</title>
  <link rel="icon" href="img/L2.png">
  <link rel="stylesheet" href="log.css">
  <script src="https://kit.fontawesome.com/f080c5e399.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=IM+Fell+Double+Pica&display=swap"
    rel="stylesheet">
  <script>(function (w, d) { w.CollectId = "61e19ed8be19f1762af01819"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.async = true; s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script>
</head>

<body>

  <!-- Header  Seaction -->

  <nav class="header">
    <div class="logo">
      <img src="img/L2.png" href="index2.html">
    </div>
    <ul>
      <li><a href="index2.html">Home</a></li>
      <li><a href="Category.html">Category</a></li>
      <li><a href="AboutUs.html">About Us</a></li>
      <li><a href="Donationpage.html">Donate Here</a></li>
      <li><a href="Contact.html">Contact Us</a></li>
    </ul>
    <div class="search">
      <input class="srch" type="search" name='' placeholder="Type to Search">
      <a href="#"><button class="srh-btn"><i class="fas fa-search"></i></button></a>
    </div>
    <div class="login">
      <a href="Shoppingcart.html"><i class="fasss fas fa-shopping-cart"></i></a>
      <a href="log.html"> <i class="fasss fas fa-user-circle"></i></a>
    </div>
  </nav>

  <!-- Form -->

  <div class="bg">
    <img src="banners/13.jpg">
  </div>

  <div class="center">
    <h1>Login</h1>
    <form method="post">
      <div class="txt_field">
        <input type="text" required>
        <span></span>
        <label>Username</label>
      </div>
      <div class="txt_field">
        <input type="password" required>
        <span></span>
        <label>Password</label>
      </div>
      <div class="pass">Forgot Password?</div>
      <input type="submit" value="Login">
      <div class="signup_link">
        Not a member? <a href="#">Signup</a>
      </div>
    </form>
  </div>

</body>

</html>