*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
   font-family: montserrat;
}

/* Header */

.header{
	visibility: inherit;
	background: #D3E4CD;
	height: 80px;
	width: 100%;
	display: flex;
	align-items: center;
	padding: 30px 0;
    position: fixed;
    z-index: 1;
}

.logo{
	width: 150px;
}

.header img{
	display: inline;
	height: 70px;
	width: 70px;
	padding-bottom: 10px;
}

.header ul{
	float: right;
	margin-right: 20px;
}

.header ul li{
	font-size: 20px;
	display: inline-block;
	line-height: 80px;
	margin: 0 20px;
}

.header ul li a{
	color: black;
	text-transform: uppercase;
	font-size: 15px;
	padding: 7px 13px;
	border-radius: 3px;
}

.header ul li a:hover{
	color: brown;
}

.search{
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translate(-50%,-50%);
    background: #2f3640;
    height: 40px;
    border-radius: 40px;
    padding: 10px;
}

.srh-btn{
    color: #e84118;
    float: right;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #2f3630;
    display: flex;
    justify-content: center;
    align-items: center;
}

.srch{
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 0;
    color: #fff;
    font-size: 16px;
    transition: 0.4s;
    line-height: 20px;
}
.login {
    padding-left: 450px;
  
}
.login a{
    color: grey;
}

.fasss:hover{
    color: black;

}
.fasss{
    font-size: 30px;
    padding-left: 30px;
}

.wave{
    position: fixed;
    height: 100%;
    left: 0;
    bottom: 0;
    z-index: -1;
}
.container{
    height: 100vh;
    width: 100vw;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 7rem;
    padding: 0 2rem;
}
.img{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.img img{
    width:700px;
}
.login-content{
    display: flex;
    align-items: center;
    text-align: center;
    font-family: 'Fredericka the Great', cursive;
}
.login-content img{
    width: 150px;
}
form{
    width: 350px;
}
form h2{
    font-size: 3rem;
    text-transform: uppercase;
    margin: 15px 0;
    color:#24A19C;
}
.input-div{
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #A3DA8D;
}
.input-div one{
    margin-top: 0;
}
.input-div two{
    margin-bottom: 4px;
}
.i{
    display: flex;
    justify-content: center;
    align-items: center;
}
.i i{
    color: #d9d9d9;
}
.input-div > div{
    position: relative;
    height: 50px;
}
.input-div > div h5{
    position: relative;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    font-size: 20px;
    transition: .3s;
}
.input{
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    border:none;
    outline: none;
    background: none;
    padding: 0.5rem 0.7rem;
    font-size: 1.2rem;
    font-family: 'Poppins', sans-serif;
    color: #555;
}
.forget{
    display: block;
    text-align: right;
    text-decoration: none;
    color: #999;
    font-size: 0.9rem;
    transition: .3s;
}
.forget:hover{
    color:#8E0505;
}
.btn {
    -webkit-border-radius: 11;
    -moz-border-radius: 11;
    border-radius: 11px;
    font-family: Georgia;
    color: #ffffff;
    font-size: 30px;
    background: #24A19C;
    padding: 5px 120px 10px 118px;
    text-decoration: none;
  }
  .btn:hover {
    background: #35858B;
    text-decoration: none;
  }