<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to saplings</title>
    <link rel="stylesheet" href="loginstyle.css">
    <link rel="icon" href="L2.png">
    <script src="https://kit.fontawesome.com/5a2c37addb.js"></script>
    <script>(function (w, d) { w.CollectId = "61e19ed8be19f1762af01819"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.async = true; s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Header  Seaction -->

    <nav class="header">
        <div class="logo">
            <img src="img/L2.png" href="index2.html" >
        </div>
        <ul>
            <li><a href="index2.html">Home</a></li>
            <li><a href="#">Category</a></li>
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="Donationpage.html">Donate Here</a></li>
            <li><a href="Contact.html">Contact Us</a></li>
        </ul>
        <div class="search">
            <input class="srch" type="search" name='' placeholder="Type to Search">
            <a href="#"><button class="srh-btn"><i class="fas fa-search"></i></button></a>
        </div>
        <div class="login">   
            <a href="Shoppingcart.html"><i class="fasss fas fa-shopping-cart" ></i></a>
            <a href="loginpage.html"> <i class="fasss fas fa-user-circle"></i></a>   
          </div>
    </nav>

    <!-- login -->
    
    <img class="wave" src="img/wave.png">
    <div class="container">
        <div class="img">
            <img src="img/bg.svg">
        </div>
        <div class="login-content">
            <form action="">
                <img src="img/avtar.svg">
                <h2 class="title">Welcome</h2>
                <div class="input-div one">
                    <div class="i">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="div">
                        
                        <input type="text" class="input" placeholder="Username" required>
                    </div>
                </div>
                <div class="input-div two">
                    <div class="i">
                        <i class="fas fa-lock"></i>
                    </div>
                    <div class="div">
                        <input type="password" class="input" placeholder="Password" required>
                    </div>
                </div>
                <a href="#" class="forget">Forgot Password?</a><br>
                <input type="submit" class="btn" value="Login">
            </form>
        </div>
    </div>
</body>
</html>