<html>
<head>

    <title>Product Page</title>
    <link href="productpage.css" rel="stylesheet">
    <!-- <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->

</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Find your 2022 Plant match</a></li>
        </ul>
    </div>

    <div class="hero">
        <div class="row">
            <div class="col">

                <div class="slider">
                    <div class="product">

                        <img src="https://cdn.shopify.com/s/files/1/0150/6262/products/the-sill_zz-plant_variant_medium_grant_navy_dfb5658a-7106-4e7b-9d5e-42644b58901c.jpg?v=1633356402" alt="" onclick="clickme(this)">
                        <img src="https://cdn.shopify.com/s/files/1/0150/6262/products/the-sill_zz-plant_variant_small_acadia_black.jpg?v=1632750623" alt="" onclick="clickme(this)">
                        <img src="https://cdn.shopify.com/s/files/1/0150/6262/products/the-sill_zz-plant_variant_medium_grant_navy_dfb5658a-7106-4e7b-9d5e-42644b58901c.jpg?v=1633356402" alt="" onclick="clickme(this)">
                        <img src="https://cdn.shopify.com/s/files/1/0150/6262/products/the-sill_zz-plant_variant_medium_grant_navy_dfb5658a-7106-4e7b-9d5e-42644b58901c.jpg?v=1633356402" alt="" onclick="clickme(this)">

                    </div>
                    <div class="preview">
                        <img src="https://cdn.shopify.com/s/files/1/0150/6262/products/the-sill_zz-plant_variant_medium_grant_navy_dfb5658a-7106-4e7b-9d5e-42644b58901c.jpg?v=1633356402" id="imagebox" alt="">
                    </div>
                </div>

            </div>
            <div class="col">

                <div class="content">
                    <h2>ZZ PLANT</h2>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <p class="price">FREE</p>
                    <p>Size: <select name="size">

                            <option value="select size">select size</option>
                            <option value="small">small</option>
                            <option value="medium">medium</option>
                            <option value="large">large</option>

                        </select></p>
                    <p>Quantity: <input type="text" value="1"></p>
                    <button type="button">
                        <i class="fa fa-shopping-cart"></i>
                        Add to cart</button>
                        <p><br>
                            The ZZ Plant is characterized by its waxy green leaves above the surface of its potting mix, and its large potato-like rhizomes underneath. These rhizomes store water, making the ZZ a hardy, drought-tolerant houseplant that only needs water every few weeks.</p>
                </div>

            </div>
        </div>


        <div class="related">
            <h2>You might like</h2>
            <div class="row">
                <div class="columns">
                    <div class="items">
                        <img src="https://cdn.shopify.com/s/files/1/0150/6262/products/the-sill_zz-plant_variant_small_acadia_black.jpg?v=1632750623" alt="">
                        <div class="details">
                            <p>Large fan palm</p>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                            </div>

                            <p>FREE</p>

                        </div>
                    </div>
                </div>
                <div class="columns">
                    <div class="items">
                        <img src="https://cdn.shopify.com/s/files/1/0150/6262/products/the-sill_zz-plant_variant_small_acadia_black.jpg?v=1632750623" alt="">
                        <div class="details">
                            <p>Aglanema wishes</p>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <i class="fa fa-star-o"></i>
                            </div>

                            <p>FREE</p>

                        </div>
                    </div>
                </div>
                <div class="columns">
                    <div class="items">
                        <img src="https://cdn.shopify.com/s/files/1/0150/6262/products/the-sill_zz-plant_variant_small_acadia_black.jpg?v=1632750623" alt="">
                        <div class="details">
                            <p>The vetical space bundel</p>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o"></i>
                            </div>

                            <p>FREE</p>

                        </div>
                    </div>
                </div>
                <div class="columns">
                    <div class="items">
                        <img src="https://cdn.shopify.com/s/files/1/0150/6262/products/the-sill_zz-plant_variant_small_acadia_black.jpg?v=1632750623" alt="">
                        <div class="details">
                            <p>Bromeliad Antonio Pink</p>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <i class="fa fa-star-o"></i>
                            </div>

                            <p>FREE</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>



    </div>



    <script>
        function clickme(smallImg) {

            var fullImg = document.getElementById("imagebox");
            fullImg.src = smallImg.src;

        }

    </script>



</body>

</html>