<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping cart</title>
    <link rel="icon" href="img/L2.png">
    <link rel="stylesheet" type="text/css" href="Shoppingcart.css">
    <script src="https://kit.fontawesome.com/f080c5e399.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=IM+Fell+Double+Pica&display=swap"
        rel="stylesheet">
    <script>(function (w, d) { w.CollectId = "61e19ed8be19f1762af01819"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.async = true; s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script>

</head>

<body>
    <!-- Navigation -->
    <!-- Header  Seaction -->

    <nav class="header">
        <div class="logo">
            <img src="img/L2.png">
        </div>
        <ul>
            <li><a href="index2.html">Home</a></li>
            <li><a href="Category.html">Category</a></li>
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="Donationpage.html">Donate Here</a></li>
            <li><a href="Contact.html">Contact Us</a></li>
        </ul>
        <div class="search">
            <input class="srch" type="search" name='' placeholder="Type to Search">
            <a href="#"><button class="srh-btn"><i class="fas fa-search"></i></button></a>
        </div>
        <div class="login">
            <a href="Shoppingcart.html"><i class="fasss fas fa-shopping-cart"></i></a>
            <a href="log.html"> <i class="fasss fas fa-user-circle"></i></a>
        </div>
    </nav>

     <!-- Banner -->
  <div class="banner">
    <img src="banners/6.png">
  </div>

    <!-- Cart -->

    <div class="container">
        <div class="cart">
            <div class="products">
                <div class="product">
                    <img
                        src="https://images.pexels.com/photos/7677822/pexels-photo-7677822.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
                    <div class="product-info">
                        <h2 class="product-name">ZZ Plant</h2>
                        <h3 class="product-price">Free</h3>
                        <h3 class="product-offer">100% OFF</h3>
                        <p class="product-quantity">Quantity : <input type="number" min="1" value="1" name="">
                        <p class="product-remove">
                            <i class="fa fa-trash" aria-hidden="true"></i>
                            <span class="remove">Remove</span>
                        </p>
                    </div>
                </div>

                <div class="product">
                    <img
                        src="https://images.pexels.com/photos/7677822/pexels-photo-7677822.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
                    <div class="product-info">
                        <h2 class="product-name">ZZ Plant</h2>
                        <h3 class="product-price">Free</h3>
                        <h3 class="product-offer">100% OFF</h3>
                        <p class="product-quantity">Quantity : <input type="number" min="1" value="1" name="">
                        <p class="product-remove">
                            <i class="fa fa-trash" aria-hidden="true"></i>
                            <span class="remove">Remove</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="cart-total">
                <p>
                    <span>Total Price</span>
                    <span>₹0</span>
                </p>
                <p>
                    <span>Number of Items</span>
                    <span>2</span>
                </p>
                <p>
                    <span>You Save</span>
                    <span>₹5000</span>
                </p>
                <a href="index2.html">Procede to Checkout</a>
            </div>
        </div>
    </div>

    <!-- You might like -->
    
    <!-- Treading now part -->
    <section class="trend">
        <h1 class="title1">Trending Now</h1>
        <div class="pics">
            <div class="demo1"><a href="silver satin.html"><img src="img/silver satin.jpg"></a>
                <p>Silver Satin</p>
            </div>
            <div class="demo1"><a href="Ric Rac Cactus.html"><img src="img/ric rac cactus.jpg"></a>
                <p>Ric Rac Cactus</p>
            </div>
            <div class="demo1"><a href="Monstera Deliciosa.html"><img src="img/monstera deliciosa.jpg"></a>
                <p>Monstera Deliciosa</p>
            </div>
            <div class="demo1"><a href="Arrowhead White Butterfly.html"><img src="img/arrowhead white butterfly.jpg"></a>
                <p>Arrowhead White Butterfly</p>
            </div>
        </div>
    </section>

     <!-- Slogan Section -->
     <div class="slogan">
        <div class="p3">
            <img src="img/bg1.2.png">
        </div>
        <h1 class="hellobro">At Saplings, we firmly believe that we do not inherit the earth from our ancestors, but
            borrow it from our
            children.
        </h1>
        <h3>Plant a little love, watch a miracle grow.</h3>
        <div class="p2">
            <img src="img/bg1.2.png" style="margin-bottom: -50px;">
        </div>
    </div>
  
    


    <!-- Footer -->

    <div class="footer">
        <div class="container5">
            <div class="row5">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and ios mobile phone</p>
                    <div class="app-logo">
                        <img src="img/play-store.png" alt="">
                        <img src="img/app-store.png" alt="">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="img/L2.png" alt="">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Libero atque accusantium porro dolorum officia, ad omnis harum saepe illum aperiam.</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow Us</h3>
                    <div class="Micon">
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-youtube"></i>
                        <i class="fab fa-linkedin-in"></i>
                        <i class="fab fa-pinterest-p"></i>
                    </div>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2022 - Saplings </p>
        </div>
    </div>
</body>

</html>