*{
    padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
}

body{
	font-family: montserrat;
}

/* Navigation */
.header{
	visibility: inherit;
	background: #D3E4CD;
	height: 80px;
	width: 100%;
	display: flex;
	align-items: center;
	padding: 30px 0;
  position: fixed;
  z-index: 1;
}

.logo{
	width: 150px;
}

.header img{
	display: inline;
	height: 100px;
	width: 100px;
	padding-bottom: 10px;
}

.header ul{
	float: right;
	margin-right: 20px;
}

.header ul li{
	font-size: 20px;
	display: inline-block;
	line-height: 80px;
	margin: 0 20px;
}

.header ul li a{
	color: black;
	text-transform: uppercase;
	font-size: 15px;
	padding: 7px 13px;
	border-radius: 3px;
}

.header ul li a:hover{
	color: brown;
}

.search{
  position: absolute;
  top: 50%;
  left: 70%;
  transform: translate(-50%,-50%);
  background: #2f3640;
  height: 40px;
  border-radius: 40px;
  padding: 10px;
}

.srh-btn{
  color: #e84118;
  float: right;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #2f3630;
  display: flex;
  justify-content: center;
  align-items: center;
}

.srch{
  border: none;
  background: none;
  outline: none;
  float: left;
  padding: 0;
  color: #fff;
  font-size: 16px;
  transition: 0.4s;
  line-height: 20px;
}
.login {
    padding-left: 450px;
  
}
.login a{
    color: grey;
}

.fasss:hover{
    color: black;

}
.fasss{
    font-size: 30px;
    padding-left: 30px;
}


/* Content */

.hero{
    width: 100%;
    padding-top: 100px;
}
.row{
    width: 90%;
    height: 100vh;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.col{
    flex-basis: 45%;
}
.slider{
    height: 80vh;
    display: flex;
}
.product img{
    height: 19vh;
    margin-bottom: 9px;
    cursor: pointer;
    opacity: 0.6;
}

.product img:hover{
    opacity: 1;
}


.preview img{
    height: 100%;
}
p{
    margin-bottom: 20px;
}
.brand{
    background: #008000;
    width: fit-content;
    color: #fff;
    font-size: 12px;
    padding: 2px 5px;
}
h2{
    font-size: 45px;
    color: #555;
    margin-bottom: 20px;
}
.rating{
    display: flex;
    height: 15px;
}
.rating .fa{
    color: #008000;
}
.price{
    color: black;
    font-size: 26px;
    font-weight: bold;
    padding-top: 10px;
}
.inp{
    width: 30px;
    border: 1px solid #ccc;
    font-weight: bold;
    text-align: center;
}
.btns{
    color: #fff;
    font-size: 15px;
    outline: none;
    border: 0;
    border-radius: 5px;
    background: #fe980f;
    padding: 10px 15px;
    box-sizing: border-box;
    cursor: pointer;
}
.btns .fa{
    margin-right: 10px;
}
.related{
    width: 90%;
    margin: 0 auto 40px;
}
.related .row{
    width: 100%;
    height: auto;
}
.columns{
    flex-basis: 22%;
    height: 100%;
}
.items img{
    width: 100%;
}
.dog{
    text-decoration: none;
}
.details{
    margin-top: 20px;
}
.details p{
    font-size: 14px;
    margin-bottom: 10px;
}
.details .rating{
    margin: 10px 0;
}




/* Footer */
.row5{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-left: 0px;
  padding-right: 51px;
  padding-bottom: 10px;
  }
  
  .container5{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
  }
  .footer{
    background: #F7F7F7;
    color: black;
    font-size: 14px;
    padding: 15px 0 20px;
    padding-top: 100px;
  
  }
  
  .footer p{
    color: black;
  }
  
  .footer h3{
    color: black;
    margin-bottom: 20px;
    padding-left: 0px;
    padding-right: 13px;
    margin-right: -29px;
  
  }
  
  .footer-col-1 .footer-col-2 .footer-col-3 .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
  }
  
  .footer-col-1{
    flex-basis: 30%;
  
  }
  .footer-col-2{
    flex: 1;
    text-align: center;
  }
  
  .footer-col-3{
    padding-right: 70px;
    flex-basis: 12%;
    text-align: center;
  
  }
  
  .footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
  }
  
    .footer-col-3 h3, .footer-col-4 h3{
      font-size: 20px;
      padding-right: 43px;
      margin-right: -78px;
  
  }
     
  .footer-col-4{
      padding:10px;
      padding-top: 5px;   
      flex-basis: 12%;
      text-align: center;
  
  }
  .Micon{
      font-size: 25px;
      line-height: 80px;
      margin-right: -53px;
  }
  .fab:hover{
      color: grey;
  }
  
  .footer-col-3 ul{
      list-style-type: none;
      text-align: left;
  }
  
  .app-logo{
      margin-top: 20px;
  }
  
  .app-logo img{
      width: 140px;
  }
  
  .footer h1{
      border: none;
      background: #b5b5b5;
      height: 1px;
      margin: 20px 0;
  }
  
  .copyright{
      text-align: center;
  
  }