<html>

<head>

    <title>Saplings | Watercolor Pink Orchid </title>
    <link rel="icon" href="img/L2.png">
    <link href="style.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f080c5e399.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=IM+Fell+Double+Pica&display=swap"
        rel="stylesheet">
    <script>(function (w, d) { w.CollectId = "61e19ed8be19f1762af01819"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.async = true; s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script>


</head>

<body>
    
      
    <!-- Navigation -->
    <nav class="header">
        <div class="logo">
            <img src="img/L2.png">
        </div>
        <ul>
            <li><a href="index2.html">Home</a></li>
            <li><a href="Category.html">Category</a></li>
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="Donationpage.html">Donate Here</a></li>
            <li><a href="Contact.html">Contact Us</a></li>
        </ul>
        <div class="search">
            <input class="srch" type="search" name='' placeholder="Type to Search">
            <a href="#"><button class="srh-btn"><i class="fas fa-search"></i></button></a>
        </div>
        <div class="login">
            <a href="Shoppingcart.html"><i class="fasss fas fa-shopping-cart"></i></a>
            <a href="log.html"> <i class="fasss fas fa-user-circle"></i></a>
        </div>
    </nav>

    <div class="hero">
        <div class="row">
            <div class="col">

                <div class="slider">
                    <div class="product">

                        <img src="https://cdn.shopify.com/s/files/1/0150/6262/products/the-sill_white-orchid_varient_small_bryant_mint_360x.jpg?v=1642732384"alt="" onclick="clickme(this)">
                        <img src="https://cdn.shopify.com/s/files/1/0150/6262/products/the-sill_white-orchid_varient_small_bryant_cream_360x.jpg?v=1642732384" alt="" onclick="clickme(this)">
                        <img src="https://cdn.shopify.com/s/files/1/0150/6262/products/the-sill_white-orchid_varient_small_bryant_blush_360x.jpg?v=1642732384"alt="" onclick="clickme(this)">
                        <img src="https://cdn.shopify.com/s/files/1/0150/6262/products/the-sill_white-orchid_gallery_small_all_all_01_360x.jpg?v=1632750982" alt="" onclick="clickme(this)">
                        
                    </div>
                    <div class="preview">
                        <img src="https://cdn.shopify.com/s/files/1/0150/6262/products/the-sill_white-orchid_varient_small_bryant_mint_360x.jpg?v=1642732384" id="imagebox" alt="">
                    </div>
                </div>

            </div>
            <div class="col">

                <div class="content">
                    <h2>Watercolor Pink Orchid</h2>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <p class="price">FREE</p>
                    <p>Size: <select name="size">

                            <option value="select size">select size</option>
                            <option value="small">small</option>
                            <option value="medium">medium</option>
                            <option value="large">large</option>

                        </select></p>
                    <p>Quantity: <input class="inp" type="text" value="1"></p>
                    <button class="btns" type="button">
                        <i class="fa fa-shopping-cart"></i>
                        Add to cart</button>
                        <p><br>
                            With its elegant stems and vibrant white flowers, this Phalaenopsis orchid makes any space feel more chic. You may notice a small amount of blooms on your orchid upon delivery. These blooms will open quicker in a warm indoor setting. The Phalaenopsis will typically bloom about once a year, for up to three months. After a blooming cycle, the flowers will wilt and fall off. This is the orchid’s way to store up energy to re-bloom again next season. 
                            </p>
                </div>

            </div>
        </div>


        <div class="related">
            <h2>You might like</h2>
            <div class="row">
                <div class="columns">
                    <div class="items">
                        <a href="index.html"><img src="https://cdn.shopify.com/s/files/1/0150/6262/products/the-sill_silver-satin_gallery_small_all_all_03_317f001e-673a-4910-af32-921f9c733065_768x.jpg?v=1629121920" alt=""></a>
                        <div class="details">
                            <p>Silver Satin</p>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                            </div>

                            <p>FREE</p>

                        </div>
                    </div>
                </div>
                <div class="columns">
                    <div class="items">
                        <a href="Monstera Deliciosa.html"><img src="https://cdn.shopify.com/s/files/1/0150/6262/products/the-sill_monstera_variant_medium_grant_black_587b36b4-4304-47f4-924e-b0bb4dfb0090_360x.jpg?v=1611287458" alt=""></a>
                        <div class="details">
                            <p class="dog">Monstera Deliciosa</p>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <i class="fa fa-star-o"></i>
                            </div>

                            <p>FREE</p>

                        </div>
                    </div>
                </div>
                <div class="columns">
                    <div class="items">
                        <a href="Arrowhead White Butterfly.html"><img src="https://cdn.shopify.com/s/files/1/0150/6262/products/the-sill_arrowhead-white-butterfly_medium_grant_cream_360x.jpg?v=1641222507" alt=""></a>
                        <div class="details">
                            <p>Arrowhead White Butterfly</p>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o"></i>
                            </div>

                            <p>FREE</p>

                        </div>
                    </div>
                </div>
                <div class="columns">
                    <div class="items">
                        <a href="Large Schefflera Arboricola.html"><img src="https://cdn.shopify.com/s/files/1/0150/6262/products/the-sill_schefflera-arboricola_large_growpot_360x.jpg?v=1641185061" alt=""></a>
                        <div class="details">
                            <p>Large Schefflera Arboricola</p>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <i class="fa fa-star-o"></i>
                            </div>

                            <p>FREE</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>



    </div>

 
    <!-- Footer -->

    <div class="footer">
        <div class="container5">
          <div class="row5">
            <div class="footer-col-1">
              <h3>Download Our App</h3>
              <p>Download App for Android and ios mobile phone</p>
              <div class="app-logo">
                <img src="img/play-store.png" alt="">
                <img src="img/app-store.png" alt="">
              </div>
            </div>
            <div class="footer-col-2">
              <img src="img/L2.png" alt="">
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Libero atque accusantium porro dolorum officia, ad omnis harum saepe illum aperiam.</p>
            </div>
            <div class="footer-col-3">
              <h3>Useful Links</h3>
              <ul>
                <li>Coupons</li>
                <li>Blog Post</li>
                <li>Return Policy</li>
                <li>Join Affliate</li>
              </ul>
            </div>
            <div class="footer-col-4">
              <h3>Follow Us</h3>
              <div class="Micon">
                <i class="fab fa-instagram"></i>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-youtube"></i>
                <i class="fab fa-linkedin-in"></i>
                <i class="fab fa-pinterest-p"></i>
              </div>
            </div>
          </div>
          <hr>
          <p class="copyright">Copyright 2022 - Saplings </p>
        </div>
      </div>

    <script>
        function clickme(smallImg) {

            var fullImg = document.getElementById("imagebox");
            fullImg.src = smallImg.src;

        }

    </script>



</body>

</html>
